{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {   
    "electron-prebuilt": "^1.3.5"   
  },
  "scripts": {
    "start": "electron main.js"    
  },
  "author": "",
  "license": "ISC"
}
