﻿<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="monterey_screentext">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="language">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element name="comman">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="montereryBayButtonKey"/>
                    <xs:element type="xs:string" name="thingToDoButtonKey"/>
                    <xs:element type="xs:string" name="weatherButtonKey"/>
                    <xs:element type="xs:string" name="kidsCornerButtonKey"/>
                    <xs:element type="xs:string" name="nationalMarnieKey"/>
                    <xs:element type="xs:string" name="noaaKey"/>
                    <xs:element type="xs:string" name="fisheriesKey"/>
                    <xs:element type="xs:string" name="weatherKey"/>
                    <xs:element type="xs:string" name="partnerKey"/>
                    <xs:element type="xs:string" name="natureTitleKey"/>
                    <xs:element type="xs:string" name="closeWindowKey"/>
                    <xs:element type="xs:string" name="organizationKey"/>
                    <xs:element type="xs:string" name="kidsKey"/>
                    <xs:element type="xs:string" name="cornerKey"/>
                    <xs:element type="xs:string" name="overviewKey"/>
                    <xs:element type="xs:string" name="nationalMarineSanctKey"/>
                    <xs:element type="xs:string" name="thingToDoYourSanctKey"/>
                    <xs:element type="xs:string" name="maritimeHeritageProgramKey"/>
                    <xs:element type="xs:string" name="urNationalMarineSanctKey"/>
                    <xs:element type="xs:string" name="nationalMarineFishSerKey"/>
                    <xs:element type="xs:string" name="nationalWeatherSerKey"/>
                    <xs:element type="xs:string" name="nationalOceanicKey"/>
                    <xs:element type="xs:string" name="partOrganizationKey"/>
                    <xs:element type="xs:string" name="radarSatelliteKey"/>
                    <xs:element type="xs:string" name="forecastWarningKey"/>
                    <xs:element type="xs:string" name="buoysTidesKey"/>
                    <xs:element type="xs:string" name="tsunamisKey"/>
                    <xs:element type="xs:string" name="kidsCornerKey"/>
                    <xs:element type="xs:string" name="productionCreditKey"/>
                    <xs:element type="xs:string" name="interactiveKioskProductiontKey"/>
                    <xs:element type="xs:string" name="contentDevelopmentKey"/>
                    <xs:element type="xs:string" name="weatherSectionKey"/>
                    <xs:element type="xs:string" name="partnerSectionKey"/>
                    <xs:element type="xs:string" name="nextKey"/>
                    <xs:element type="xs:string" name="whalesAndMoreKey"/>
                    <xs:element type="xs:string" name="alaskaRockfishKey"/>
                    <xs:element type="xs:string" name="fishQuizKey"/>
                    <xs:element type="xs:string" name="safetyGameKey"/>
                    <xs:element type="xs:string" name="fishOldKey"/>
                    <xs:element type="xs:string" name="activitiesKey"/>
                    <xs:element type="xs:string" name="continueKey"/>
                    <xs:element type="xs:string" name="nationalMarineKey"/>
                    <xs:element type="xs:string" name="touchtheNumberKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sessionTimeOutPopup">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="sessionTimeOutKey"/>
                    <xs:element type="xs:string" name="sessionSubHeading"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="rightSideButtons">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="overviewKey"/>
                    <xs:element type="xs:string" name="yourSancturary"/>
                    <xs:element type="xs:string" name="natureKey"/>
                    <xs:element type="xs:string" name="photoGalleryKey"/>
                    <xs:element type="xs:string" name="yourNationalMarineKey"/>
                    <xs:element type="xs:string" name="protectionKey"/>
                    <xs:element type="xs:string" name="conservationKey"/>
                    <xs:element type="xs:string" name="gettingInvolvedBtnKey"/>
                    <xs:element type="xs:string" name="partnerKey"/>
                    <xs:element type="xs:string" name="visitingYourSanctuaryKey"/>
                    <xs:element type="xs:string" name="maritimeHeritageKey"/>
                    <xs:element type="xs:string" name="getInvolvedKey"/>
                    <xs:element type="xs:string" name="videoGalleryKey"/>
                    <xs:element type="xs:string" name="visiteSiteKey"/>
                    <xs:element type="xs:string" name="santuaryExpoCenterKey"/>
                    <xs:element type="xs:string" name="recreationKey"/>
                    <xs:element type="xs:string" name="wildLifeViewKey"/>
                    <xs:element type="xs:string" name="windLifeGuildlineKey"/>
                    <xs:element type="xs:string" name="sanctuaryVisitorCenterKey"/>
                    <xs:element type="xs:string" name="currentConditionBtnKey"/>
                    <xs:element type="xs:string" name="forecastsAndwarningsBtnKey"/>
                    <xs:element type="xs:string" name="surfWindsTidesBtnKey"/>
                    <xs:element type="xs:string" name="radarStateliteBtnKey"/>
                    <xs:element type="xs:string" name="extremeWeatherBtnKey"/>
                    <xs:element type="xs:string" name="climateChangeBtnKey"/>
                    <xs:element type="xs:string" name="page1Key"/>
                    <xs:element type="xs:string" name="backBtnKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="attractPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nationalMarnieKey"/>
                    <xs:element type="xs:string" name="monteryBayKey"/>
                    <xs:element type="xs:string" name="thingsToDoKey"/>
                    <xs:element type="xs:string" name="noaaWeatherKey"/>
                    <xs:element type="xs:string" name="kidsCornerKey"/>
                    <xs:element type="xs:string" name="bottomKey"/>
                    <xs:element type="xs:string" name="creditsKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="monteryBayPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="lifeInKelpForestKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="yourSantuaryPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="titleKey"/>
                    <xs:element type="xs:string" name="discriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="protectionPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="conservationPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="gettingInvolvedPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                    <xs:element type="xs:string" name="forMoreInfoKey"/>
                    <xs:element type="xs:string" name="visitSiteKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="partnerPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="naturePage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="whoKey"/>
                    <xs:element type="xs:string" name="liveKey"/>
                    <xs:element type="xs:string" name="inTheKey"/>
                    <xs:element type="xs:string" name="sanctuaryKey"/>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="natureDetailsPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nameTextKey"/>
                    <xs:element name="CaliforniaSeaLionPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="SouthernSeaOtterPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="HarborSealPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="HumpbackWhalePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="GrayWhalePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="KillerWhalePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ElephantSealPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="GiantKelpPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="BrownPelicanPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="WesternGullPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="SootyShearwaterPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="LeatherbackTurtlePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="MarketSquidPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="NorthernAnchovyPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="nameKey"/>
                          <xs:element type="xs:string" name="subnameKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imagePath1Key"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="photoGalleryPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="welcomePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="californiaseaotterPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="naturalbridgesPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="strawberryanemonePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="vermillionrockfishPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="redabalonePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="greategretPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ocherstarPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="melibePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="bugSurCoastPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="seapalmPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="opalescentnudibranchPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="greenseaanemonePage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="jeweledtopsnailPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="scubadivingPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="californiahydrocoralPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="batstarPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="headingKey"/>
                          <xs:element type="xs:string" name="subHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="yourNationalMarineSanctOverviewPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionTitleKey"/>
                    <xs:element type="xs:string" name="tourNatMarnineSanctKey"/>
                    <xs:element type="xs:string" name="discriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="maritimeheritagePage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="getInvolvedPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="videoGalleryPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="videoKey"/>
                    <xs:element type="xs:string" name="thankOceanKey"/>
                    <xs:element type="xs:string" name="SanctuarySamKey"/>
                    <xs:element type="xs:string" name="NatlMarineSanctKey"/>
                    <xs:element type="xs:string" name="visualJourneyKey"/>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="aboutUrSacuturiesPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:byte" name="oneKey"/>
                    <xs:element type="xs:byte" name="twoKey"/>
                    <xs:element type="xs:byte" name="threeKey"/>
                    <xs:element type="xs:byte" name="fourKey"/>
                    <xs:element type="xs:byte" name="fiveKey"/>
                    <xs:element type="xs:byte" name="sixKey"/>
                    <xs:element type="xs:byte" name="sevenKey"/>
                    <xs:element type="xs:byte" name="eightKey"/>
                    <xs:element type="xs:byte" name="nineKey"/>
                    <xs:element type="xs:byte" name="tenKey"/>
                    <xs:element type="xs:byte" name="elevenKey"/>
                    <xs:element type="xs:byte" name="twelveKey"/>
                    <xs:element type="xs:byte" name="thirteenKey"/>
                    <xs:element type="xs:byte" name="fourteenKey"/>
                    <xs:element type="xs:byte" name="fifteenKey"/>
                    <xs:element type="xs:byte" name="sixteenKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="aboutYourSanctuaryContentPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="pageOne">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageTwo">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageThree">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageFour">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageFive">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageSix">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageSeven">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageEight">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageNine">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageTen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageEleven">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pagetwelve">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageThirteen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageFourteen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageFifteen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="pageSixteen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="mainHeadLeftKey"/>
                          <xs:element type="xs:string" name="mainHeadRightKey"/>
                          <xs:element type="xs:string" name="leftsubHeadKey"/>
                          <xs:element type="xs:string" name="rightsubHeadKey"/>
                          <xs:element type="xs:string" name="subMainHeadingKey"/>
                          <xs:element type="xs:string" name="descKey"/>
                          <xs:element type="xs:string" name="imageKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="aboutYourSanPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="topHeaderKey"/>
                    <xs:element type="xs:string" name="titleKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="thingToDoOverviewPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sanctuaryExplorationCenPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="recreationPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="wildlifeViewingPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="descriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="wildlifeViewingGuildLinePage">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element type="xs:string" name="topSecDescKey"/>
                    <xs:element type="xs:string" name="bottomSecDescKey"/>
                    <xs:element type="xs:string" name="learnBeforeKey"/>
                    <xs:element type="xs:string" name="keepDistanceKey"/>
                    <xs:element type="xs:string" name="handsOffKey"/>
                    <xs:element type="xs:string" name="doNotFeedKey"/>
                    <xs:element type="xs:string" name="neverChaseKey"/>
                    <xs:element type="xs:string" name="stayAwayKey"/>
                    <xs:element type="xs:string" name="dontMixKey"/>
                    <xs:element type="xs:string" name="trashRemovalKey"/>
                    <xs:element type="xs:string" name="helpOtherKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sanctuaryVisitorCenPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="sanctuaryExpCenPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="titleKey"/>
                          <xs:element type="xs:string" name="descriptionKey"/>
                          <xs:element type="xs:string" name="whereKey"/>
                          <xs:element type="xs:string" name="hourKey"/>
                          <xs:element type="xs:string" name="costKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="coastalDiscoveryCenPage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="titleKey"/>
                          <xs:element type="xs:string" name="descriptionKey"/>
                          <xs:element type="xs:string" name="whereKey"/>
                          <xs:element type="xs:string" name="hourKey"/>
                          <xs:element type="xs:string" name="costKey"/>
                          <xs:element type="xs:string" name="imgKey"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="weatherOverviewPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="weatherCurrentConditionPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="bottomImg1"/>
                    <xs:element type="xs:string" name="bottomImg2"/>
                    <xs:element type="xs:string" name="bottomImg3"/>
                    <xs:element type="xs:string" name="bottomImg4"/>
                    <xs:element type="xs:string" name="bottomtext1"/>
                    <xs:element type="xs:string" name="bottomtext2"/>
                    <xs:element type="xs:string" name="bottomtext3"/>
                    <xs:element type="xs:string" name="bottomtext4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="forecastsAndwarningsPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="bottomImg1"/>
                    <xs:element type="xs:string" name="bottomImg2"/>
                    <xs:element type="xs:string" name="bottomImg3"/>
                    <xs:element type="xs:string" name="bottomImg4"/>
                    <xs:element type="xs:string" name="bottomtext1"/>
                    <xs:element type="xs:string" name="bottomtext2"/>
                    <xs:element type="xs:string" name="bottomtext3"/>
                    <xs:element type="xs:string" name="bottomtext4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="surfWindsTidesPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="bottomImg1"/>
                    <xs:element type="xs:string" name="bottomImg2"/>
                    <xs:element type="xs:string" name="bottomImg3"/>
                    <xs:element type="xs:string" name="bottomImg4"/>
                    <xs:element type="xs:string" name="bottomtext1"/>
                    <xs:element type="xs:string" name="bottomtext2"/>
                    <xs:element type="xs:string" name="bottomtext3"/>
                    <xs:element type="xs:string" name="bottomtext4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="radarStatelitePage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="bottomImg1"/>
                    <xs:element type="xs:string" name="bottomImg2"/>
                    <xs:element type="xs:string" name="bottomImg3"/>
                    <xs:element type="xs:string" name="bottomImg4"/>
                    <xs:element type="xs:string" name="bottomtext1"/>
                    <xs:element type="xs:string" name="bottomtext2"/>
                    <xs:element type="xs:string" name="bottomtext3"/>
                    <xs:element type="xs:string" name="bottomtext4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="extremeWeatherPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionTitleKey"/>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="bottomImg1"/>
                    <xs:element type="xs:string" name="bottomImg2"/>
                    <xs:element type="xs:string" name="bottomImg3"/>
                    <xs:element type="xs:string" name="bottomImg4"/>
                    <xs:element type="xs:string" name="bottomtext1"/>
                    <xs:element type="xs:string" name="bottomtext2"/>
                    <xs:element type="xs:string" name="bottomtext3"/>
                    <xs:element type="xs:string" name="bottomtext4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="climateChangePage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionTitleKey"/>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="bottomImg1"/>
                    <xs:element type="xs:string" name="bottomImg2"/>
                    <xs:element type="xs:string" name="bottomImg3"/>
                    <xs:element type="xs:string" name="bottomImg4"/>
                    <xs:element type="xs:string" name="bottomtext1"/>
                    <xs:element type="xs:string" name="bottomtext2"/>
                    <xs:element type="xs:string" name="bottomtext3"/>
                    <xs:element type="xs:string" name="bottomtext4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="kidsCornerOverviewPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="discriptionKey"/>
                    <xs:element type="xs:string" name="marineDebrisKey"/>
                    <xs:element type="xs:string" name="killerWhales101Key"/>
                    <xs:element type="xs:string" name="dayintheLifeKey"/>
                    <xs:element type="xs:string" name="thankuOceanKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="productionCreditPage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="interactiveKioskProductiontKey"/>
                    <xs:element type="xs:string" name="contentDevelopmentKey"/>
                    <xs:element type="xs:string" name="partnerSectionKey"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>